<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .header-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .grid-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
            overflow: hidden; /* No scrolling on fullscreen */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            height: 100%;
            overflow: hidden;
            border-radius: 50%;
        }

        .button {
            margin: 10px;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #04114f;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 500px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: linear-gradient(to bottom right, #007bff, #00bfff);
        }

        .button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        #loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
        }

        #loading img {
            width: 100px;
        }
        @media (min-width: 768px) {
            .first-fullscreen-button {
                margin-top: 150px; /* Margin only applied on full screens */
            }
        }
        /* Responsive Styles */
        @media (max-width: 768px) {

            .grid-container {
                flex-direction: column;
                justify-content: flex-start;
                height: auto;
                padding: 10px;
                align-items: stretch; /* to make button container take full width */
                overflow-y: auto; /* Enable vertical scrolling on small screens */
            }

            .button-container {
                width: 100%; /* Full width */
                border-radius: 0; /* Remove rounded corners for mobile */
            }

            .button {
                width: 80%; /* Smaller width for smaller screens */
                margin: 10px auto; /* Center buttons with auto margins */
            }
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="header-container">
        <h1 style="color: #04114f;">Topics</h1>
    </div>
    <div class="grid-container" id="grid-container">
        <div class="button-container"> <!-- Align buttons to bottom -->
            <button class="button first-fullscreen-button" class="button" onclick="navigateTo('add')">Addition</button>
            <button style="background-image: linear-gradient(to bottom right, #ff8c00, #ffcc80);" class="button" onclick="navigateTo('subtract')">Subtraction</button>
            <button style="background-image: linear-gradient(to bottom right, #ff1493, #ffc0cb);" class="button" onclick="navigateTo('multiply')">Multiplication</button>
            <button style="background-image: linear-gradient(to bottom right, #ba55d3, #da70d6);" class="button" onclick="navigateTo('divide')">Division</button>
        </div>
        <div class="button-container"> <!-- Align buttons to bottom -->
            <button class="button first-fullscreen-button" style="background-image: linear-gradient(to bottom right, #ff1493, #ffc0cb);" class="button" onclick="navigateTo('findx')">Find X (Linear)</button>
            <button style="background-image: linear-gradient(to bottom right, #ba55d3, #da70d6);" class="button" onclick="navigateTo('trig')">Geometry and Trigonometry</button>
            <button class="button" onclick="navigateTo('quad')">Find X (Quadratic)</button>
            <button style="background-image: linear-gradient(to bottom right, #ff8c00, #ffcc80);" class="button" onclick="navigateTo('general')">General Topics</button>
        </div>
    </div>
    <div id="loading">
        <img src="/static/loading.gif" alt="Loading...">
    </div>

    <script>
        window.addEventListener("load", function() {
            document.getElementById("loading").style.display = "none";
        });

        function navigateTo(page) {
            document.getElementById("loading").style.display = "flex";
            setTimeout(function () {
                window.location.href = `/${page}`;
            }, 2000);
        }
    </script>
</body>
</html>
